body{
    font-family: roboto;
}
h2{
    font-size: 30px;
    text-align: center;
}
.row1{
    display: grid;
    grid-template-columns: 40% 50%;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    grid-column-gap: 20px;
}
.navbar-toggler{
    color: #bf2742;
}
.card1{
    position: relative;
}
.card1::before{
    content: '';
    width: 5px;
    height: 90%;
    background-color: #bf2742;
    position: absolute;
    left: -25px;
}
#button1:before {
    content: "";
    position: absolute;
    top: 0;
    left: auto; /*change here*/
    right: 0;/*change here*/
    width: 0;
    height: 10%;
    background-color: #bf2742;
    transition: .25s;
    z-index: -1;
  }
#button1:hover:before {
    width: 100%;
    left: 0;/*change here*/
    right: auto;/*change here*/
  }
.header{
    color: #bf2742; font-size: 34px; text-transform: uppercase; 
}
.header_sub{
    max-width:400px; opacity: 0.7; font-size: 14px;
}
.navbar-nav .nav-item:hover .nav-link {
    color: #bf2742;
}
.fixe{
    margin-top: 130px;
}
p{
    font-size: 18px;
}
.a2{
    margin-bottom: 120px;
}
@media screen and (max-width:1150px){
    h2{
        font-size: 24px;
    }
    p{
        font-size: 14px;
    }
    .image1{
        width: 100%;
        height: 100%;
    }
    .card1::before{
        height: 93%;
    }
    .header{
        font-size: 24px;
    }
    h5{
        font-size: 16px;
    }
    .header_sub{
        font-size: 12px;
    }
    .row1{
        grid-template-columns: 2fr 3fr;
    }
    .image2{
        width: 100%;
        height: 100%;
    }
    .image3{
        width: 80%;
    }
    .header_sub{
      display: none;  
    }
}
